# ServerProperties
server.port = 8080
server.servlet.context-path = /studyAnalysis
#ThymeleafProperties
spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyanalysis?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=19980704
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ourProject.StudyAnalysis.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.LogTest=debug
logging.file.name=D:/Work/data/coder/community.log

# Mail properties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=872685372@qq.com
spring.mail.password=dbgjyynrmbsebcdd
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# Community
StudyAnalysis.path.domain=http://localhost:8080
StudyAnalysis.path.upload=d:/Work/data/upload

#redis
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=StudyAnalysis-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticSearch
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300